\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Matematički model}{2}{section.2}%
\contentsline {section}{\numberline {3}Stacionarana rešenja}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analiza stacionarnih rešenja}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Numeričko rešavanje modela i grafički prikaz}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detaljna analiza za $a = 10^{-8}$}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Detaljna analiza za $a = 10^{-6}$}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Prirodni priraštaj}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Niska stopa priraštaja (2\%)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Umerena stopa priraštaja (3-4\%)}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Visoka stopa priraštaja (6-7\%)}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Opšti zaključak}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Lov na kitove}{11}{section.6}%
\contentsline {section}{\numberline {7}Zaključak}{13}{section.7}%
\contentsline {section}{Literatura}{14}{Item.4}%
