\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematički model}{2}{section.2}\protected@file@percent }
\newlabel{sec: matematocki-model}{{2}{2}{Matematički model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stacionarana rešenja}{3}{section.3}\protected@file@percent }
\newlabel{sec: stacionarna-resenja}{{3}{3}{Stacionarana rešenja}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza stacionarnih rešenja}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec: analia-stacionarnih-resenja}{{3.1}{5}{Analiza stacionarnih rešenja}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numeričko rešavanje modela i grafički prikaz}{7}{section.4}\protected@file@percent }
\newlabel{sec:nrmgp}{{4}{7}{Numeričko rešavanje modela i grafički prikaz}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $a = 10^{-8}$}}{7}{figure.1}\protected@file@percent }
\newlabel{slika1:model_e8}{{1}{7}{$a = 10^{-8}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $a = 10^{-6}$}}{7}{figure.2}\protected@file@percent }
\newlabel{slika2:model_e6}{{2}{7}{$a = 10^{-6}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detaljna analiza za $a = 10^{-8}$}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec: Dmodel_e8}{{4.1}{8}{Detaljna analiza za $a = 10^{-8}$}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detaljna analiza za $a = 10^{-6}$}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec: Dmodel_e6}{{4.2}{8}{Detaljna analiza za $a = 10^{-6}$}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prirodni priraštaj}{8}{section.5}\protected@file@percent }
\newlabel{sec: prirodni-prirastaj}{{5}{8}{Prirodni priraštaj}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Niska stopa priraštaja (2\%)}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec: niska-stopa-prirastaja}{{5.1}{9}{Niska stopa priraštaja (2\%)}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priraštaj za 2\%}}{9}{figure.3}\protected@file@percent }
\newlabel{slika1: uticaj2}{{3}{9}{Priraštaj za 2\%}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Umerena stopa priraštaja (3-4\%)}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec: umerena-stopa-prirastaja}{{5.2}{9}{Umerena stopa priraštaja (3-4\%)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priraštaj za 3\%}}{9}{figure.4}\protected@file@percent }
\newlabel{slika1: uticaj3}{{4}{9}{Priraštaj za 3\%}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Priraštaj za 4\%}}{9}{figure.5}\protected@file@percent }
\newlabel{slika2: uticaj4}{{5}{9}{Priraštaj za 4\%}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visoka stopa priraštaja (6-7\%)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Priraštaj za 6\%}}{10}{figure.6}\protected@file@percent }
\newlabel{slika1: uticaj6}{{6}{10}{Priraštaj za 6\%}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priraštaj za 7\%}}{10}{figure.7}\protected@file@percent }
\newlabel{slika2: uticaj7}{{7}{10}{Priraštaj za 7\%}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Opšti zaključak}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec: opsti-zakljucak}{{5.4}{10}{Opšti zaključak}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafik stopa prirodnih priraštaja za plave kitove}}{10}{figure.8}\protected@file@percent }
\newlabel{slika1: uticaj6}{{8}{10}{Grafik stopa prirodnih priraštaja za plave kitove}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafik stopa prirodnih priraštaja za kitove perajare}}{10}{figure.9}\protected@file@percent }
\newlabel{slika2: uticaj7}{{9}{10}{Grafik stopa prirodnih priraštaja za kitove perajare}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lov na kitove}{11}{section.6}\protected@file@percent }
\newlabel{sec: lov-na-kitove}{{6}{11}{Lov na kitove}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključak}{13}{section.7}\protected@file@percent }
\newlabel{sec: zakljucak}{{7}{13}{Zaključak}{section.7}{}}
\bibcite{knjiga}{1}
\bibcite{jedna-vrsta}{2}
\bibcite{vise-vrsta}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{14}{Item.4}\protected@file@percent }
\gdef \@abspage@last{14}
